export VSPHERE_HOST=78.159.113.4
export VSPHERE_USERNAME=root
export VSPHERE_PASSWORD=mt~cp%GUk65.
export VM_USERNAME=
export VM_PASSWORD=
export VM_NAME=
export VM_IP=
export VM_GATEWAY=
export VM_DNS=